1,좋아요 싸강,장소 주실 분 날씨 싸강,2021-04-07/21:52:11,김수진,자유게시판,21976318
2,귀여워 좋아요 ,귀여워 학식 셔틀 싸강,2022-12-04/16:36:11,박수나,자유게시판,21830471
3,날씨 저녁 ,수업 어때요? 게임 게임 ,2020-08-07/14:47:11,박형연,자유게시판,18948904
4,고양이 저녁 ,귀여워 학식 옆자리 고양이 ,2019-11-02/22:16:11,김정찬,자유게시판,21106410
5,연락처 귀여워 ,수업 어때요? 학생 주세요 ,2021-08-13/07:03:11,최신효,자유게시판,20330888
6,합니다 건물 ,학생 강아지 귀여워 좋아요 ,2019-03-21/11:33:11,정현신,자유게시판,17538775
7,셔틀 강아지 ,수업 저녁 게임 합격 ,2021-12-25/18:04:11,이재나,자유게시판,18171566
8,식사 싸강,수업 옆자리 옷 좋아요 ,2019-10-03/02:58:11,박신효,자유게시판,17194070
9,어때요? 좋아요 ,이쁘다주세요 건물 날씨 ,2019-11-17/05:15:11,이재민,자유게시판,18427808
10,수업 장소 ,주세요 좋아요 옆자리 수업 ,2018-05-04/08:17:11,유민형,자유게시판,18311762
11,합니다 학식 ,이쁘다이쁘다저녁 학식 ,2022-11-03/18:00:11,박형형,자유게시판,19549821
12,학생 학생 ,장소 이쁘다식사 합격 ,2020-12-01/14:47:11,유정재,자유게시판,21160667
13,학생 학식 ,합격 건물 합니다 셔틀 ,2022-12-11/11:33:11,최신민,자유게시판,21110026
14,셔틀 좋아요 ,합니다 셔틀 셔틀 합니다 ,2020-11-09/16:18:11,이재재,자유게시판,18942317
15,날씨 날씨 ,연락처 식사 학식 합격 ,2018-05-19/10:57:11,박재민,자유게시판,20116673
