1,학생 수업 ,옷 옷 날씨 식사 ,2022-11-03/04:59:24,김정현,자유게시판,22507458
2,학생 어때요? ,학생 강아지 옆자리 귀여워 ,2018-11-01/11:27:24,손민재,자유게시판,21594594
3,셔틀 이쁘다,학식 장소 건물 주세요 ,2020-09-07/21:58:24,박효수,자유게시판,18367631
4,어때요? 저녁 ,옆자리 학식 좋아요 수업 ,2018-10-06/03:36:24,최재형,자유게시판,20931404
5,학식 합니다 ,셔틀 옆자리 이쁘다저녁 ,2018-02-18/11:34:24,손연정,자유게시판,20302883
6,셔틀 학생 ,게임 좋아요 식사 옷 ,2022-11-28/20:11:24,손정형,자유게시판,19846747
7,학식 강아지 ,합니다 주세요 건물 연락처 ,2020-04-03/02:50:24,유정현,자유게시판,21786977
8,고양이 학식 ,강아지 합격 장소 주실 분 ,2022-12-24/10:41:24,최재형,자유게시판,18934600
9,고양이 식사 ,학생 주세요 장소 주실 분 ,2020-08-23/20:41:24,박수수,자유게시판,17255261
10,학생 옆자리 ,수업 주세요 학생 연락처 ,2019-04-16/01:44:24,유형수,자유게시판,18790912
11,합격 이쁘다,귀여워 싸강합니다 이쁘다,2020-02-18/15:15:24,손효재,자유게시판,20218858
12,게임 합격 ,식사 주세요 옆자리 학생 ,2022-08-07/06:48:24,손나형,자유게시판,17531565
13,좋아요 연락처 ,고양이 학식 옆자리 옷 ,2019-12-10/16:28:24,손재형,자유게시판,22269872
14,날씨 건물 ,주세요 학식 이쁘다옆자리 ,2019-04-19/20:11:24,이돈현,자유게시판,20301855
15,옷 주세요 ,식사 게임 옷 학생 ,2019-10-08/07:49:24,박신재,자유게시판,20867854
