1,문의신고,제기있나요?신고,2022-03-23/02:07:24,손현효,문의게시판,17835358
2,취소신고,문의하고싶어요.하고싶어요.,2020-06-28/10:12:24,이수진,문의게시판,17997621
3,기능있나요?,취소제기신고,2018-08-17/18:58:24,이진찬,문의게시판,18140948
4,제기취소,하고싶어요.신고신고,2022-10-23/02:30:24,이신진,문의게시판,19928487
5,안돼요변경,신고신고제기,2019-09-15/05:31:24,박민찬,문의게시판,20888754
6,신고취소,변경변경변경,2019-08-14/08:20:24,유연나,문의게시판,22467101
7,취소취소,기능제기안돼요,2020-07-12/19:45:24,김찬나,문의게시판,22353797
8,제기취소,제기취소제기,2019-10-17/09:30:24,정수재,문의게시판,19653335
9,안돼요안돼요,제기문의안돼요,2020-08-24/16:53:24,박신돈,문의게시판,18892815
10,취소있나요?,기능제기하고싶어요.,2019-02-18/05:43:24,김민재,문의게시판,19463625
11,기능있나요?,신고신고기능,2019-04-29/17:49:24,박형찬,문의게시판,18736751
12,변경제기,문의취소신고,2021-07-27/18:56:24,손수형,문의게시판,20147909
13,신고변경,문의안돼요안돼요,2019-03-17/14:26:24,박신재,문의게시판,20867854
14,문의변경,하고싶어요.신고신고,2019-11-20/02:31:24,손찬현,문의게시판,19949506
15,취소안돼요,취소하고싶어요.문의,2019-02-21/10:55:24,김현진,문의게시판,18504903
