1,책 팝니다!!,책 상태 좋음 팔아요~,2019-07-13/01:41:24,손수재,장터게시판,21852471
2,슬랙스 팝니다!!,슬랙스 거의 새 책 팔아용,2020-03-25/17:02:24,유정나,장터게시판,20481464
3,청바지 팔아용,청바지 직거래로 팔아요.,2021-12-26/11:24:24,박신정,장터게시판,19359625
4,전공책 팝니다~,전공책 새 상품 팔아요~,2019-09-28/02:24:24,김현형,장터게시판,20420223
5,가디건 팔아요~,가디건 싸게 팝니다!!,2022-09-06/15:14:24,정수정,장터게시판,18802706
6,가디건 팔아요.,가디건 택배로 팔아요~,2018-03-22/22:56:24,김재수,장터게시판,22828230
7,슬랙스 팔아용,슬랙스 완전 이쁜데 팔아용,2021-08-20/08:34:24,유나찬,장터게시판,17639675
8,전공책 팔아요.,전공책 중고로 팔아요~,2021-04-23/17:28:24,김현진,장터게시판,18504903
9,치마 팔아요.,치마 상태 좋음 팔아요~,2019-07-15/04:33:24,손현효,장터게시판,20106957
10,신발 팔아요.,신발 거의 새 책 팔아요~,2022-11-12/19:32:24,박신현,장터게시판,17136099
11,책 팝니다~,책 직거래로 팔아용,2019-12-18/22:35:24,손현재,장터게시판,22760175
12,신발 팝니다!!,신발 싸게 팔아용,2019-03-05/04:54:24,이나찬,장터게시판,20967556
13,전공책 팝니다~,전공책 싸게 팔아요~,2022-09-04/05:15:24,박진형,장터게시판,21302971
14,후드 팔아요~,후드 새 상품 팝니다!!,2019-11-06/18:23:24,정현신,장터게시판,21850417
15,책 팔아용,책 새 상품 팝니다!!,2021-11-20/16:52:24,박민나,장터게시판,22375886
