1,치마 팔아요~,치마 새 상품 팔아요.,2021-11-08/15:43:11,김현신,장터게시판,21874617
2,청바지 팔아요.,청바지 싸게 팔아요.,2022-07-19/15:10:11,최정나,장터게시판,17412449
3,책 팔아요~,책 완전 이쁜데 팝니다!!,2018-06-16/17:27:11,손재돈,장터게시판,21750018
4,청바지 팔아용,청바지 상태 좋음 팝니다!!,2021-07-01/16:47:11,최진진,장터게시판,19838821
5,가디건 팝니다!!,가디건 상태 좋음 팝니다~,2022-08-16/04:52:11,손진찬,장터게시판,21926151
6,교재 팝니다~,교재 직거래로 팝니다~,2020-12-09/14:29:11,이나민,장터게시판,21231357
7,교재 팔아요~,교재 깨끗해요 팝니다!!,2020-10-22/22:06:11,유정재,장터게시판,21160667
8,전공책 팔아요~,전공책 싸게 팔아요.,2021-07-26/01:37:11,이나민,장터게시판,21231357
9,슬랙스 팔아요~,슬랙스 상태 좋음 팔아용,2021-04-18/21:31:11,이돈형,장터게시판,19857538
10,옷 팔아용,옷 싸게 팝니다~,2020-08-30/13:55:11,최형돈,장터게시판,18242734
11,책 팝니다!!,책 직거래로 팝니다~,2018-06-03/02:00:11,정재연,장터게시판,18375499
12,교재 팝니다~,교재 직거래로 팔아요.,2021-07-17/02:22:11,손수나,장터게시판,22587873
13,청바지 팝니다!!,청바지 중고로 팔아용,2019-05-17/01:12:11,박나찬,장터게시판,21263722
14,전공책 팔아요.,전공책 택배로 팝니다!!,2020-08-05/02:32:11,김정현,장터게시판,19980984
15,신발 팔아요~,신발 깨끗해요 팝니다!!,2019-07-26/11:27:11,유돈진,장터게시판,22299507
1,치마 팔아요~,치마 새 상품 팔아요.,2021-11-08/15:43:11,김현신,장터게시판,21874617
2,청바지 팔아요.,청바지 싸게 팔아요.,2022-07-19/15:10:11,최정나,장터게시판,17412449
3,책 팔아요~,책 완전 이쁜데 팝니다!!,2018-06-16/17:27:11,손재돈,장터게시판,21750018
4,청바지 팔아용,청바지 상태 좋음 팝니다!!,2021-07-01/16:47:11,최진진,장터게시판,19838821
5,가디건 팝니다!!,가디건 상태 좋음 팝니다~,2022-08-16/04:52:11,손진찬,장터게시판,21926151
6,교재 팝니다~,교재 직거래로 팝니다~,2020-12-09/14:29:11,이나민,장터게시판,21231357
7,교재 팔아요~,교재 깨끗해요 팝니다!!,2020-10-22/22:06:11,유정재,장터게시판,21160667
8,전공책 팔아요~,전공책 싸게 팔아요.,2021-07-26/01:37:11,이나민,장터게시판,21231357
9,슬랙스 팔아요~,슬랙스 상태 좋음 팔아용,2021-04-18/21:31:11,이돈형,장터게시판,19857538
10,옷 팔아용,옷 싸게 팝니다~,2020-08-30/13:55:11,최형돈,장터게시판,18242734
11,책 팝니다!!,책 직거래로 팝니다~,2018-06-03/02:00:11,정재연,장터게시판,18375499
12,교재 팝니다~,교재 직거래로 팔아요.,2021-07-17/02:22:11,손수나,장터게시판,22587873
13,청바지 팝니다!!,청바지 중고로 팔아용,2019-05-17/01:12:11,박나찬,장터게시판,21263722
14,전공책 팔아요.,전공책 택배로 팝니다!!,2020-08-05/02:32:11,김정현,장터게시판,19980984
15,신발 팔아요~,신발 깨끗해요 팝니다!!,2019-07-26/11:27:11,유돈진,장터게시판,22299507
