1,20182005,양하은,24,의예과,여자,17124434,김연찬,21,건축학과,남자,스터디
2,20182005,양하은,24,의예과,여자,19960444,김돈재,21,컴퓨터학과,남자,연애
3,20172006,김경현,25,간호학과,남자,19425896,유현정,27,건축학과,여자,연애
4,20172006,김경현,25,간호학과,남자,17432166,이재수,22,간호학과,여자,연애
5,20172006,김경현,25,간호학과,남자,18955808,정나돈,26,간호학과,여자,연애
6,20172006,김경현,25,간호학과,남자,22939212,박찬연,22,간호학과,여자,연애
7,20172006,김경현,25,간호학과,남자,22709062,손형신,24,전자공학과,남자,운동
8,20172006,김경현,25,간호학과,남자,18269195,이형재,24,간호학과,여자,연애
9,21994039,이재진,26,의예과,여자,19679528,이정수,25,간호학과,남자,운동
10,21994039,이재진,26,의예과,여자,19960444,김돈재,21,컴퓨터학과,남자,스터디
11,19836751,최나나,22,의예과,여자,21989237,최효돈,24,유아교육과,여자,운동
12,19836751,최나나,22,의예과,여자,19955531,박정형,20,건축학과,남자,운동
13,19836751,최나나,22,의예과,여자,22222717,손나민,23,경찰행정과,남자,스터디
14,19836751,최나나,22,의예과,여자,21389337,정효돈,24,건축학과,남자,스터디
15,20172006,김경현,25,간호학과,남자,22216215,박찬재,24,유아교육과,남자,운동
16,20172006,김경현,25,간호학과,남자,22919440,유재현,24,의예과,남자,스터디
17,20172006,김경현,25,간호학과,남자,17432166,이재수,22,간호학과,여자,연애
18,20545969,유재민,23,컴퓨터학과,남자,17905160,이재수,24,식품영양학과,남자,운동
19,1,김경현,0,의예과,남자,19854360,김나나,22,컴퓨터학과,남자,운동
20,2,김경한,26,의예과,남자,17113774,최재효,25,건축학과,남자,운동
21,2,김경한,26,의예과,남자,21535051,최신나,25,컴퓨터학과,여자,운동
22,2,김경한,26,의예과,남자,22183346,정돈진,24,건축학과,여자,공부
23,2,김경한,26,의예과,남자,19331344,이재찬,26,컴퓨터학과,여자,운동
24,2,김경한,26,의예과,남자,22121590,유재찬,24,의예과,여자,공부
25,2,김경한,26,의예과,남자,17639675,유나찬,24,전자공학과,여자,연애
26,2,김경한,26,의예과,남자,18934600,최재형,22,경찰행정학과,여자,연애
27,2,김경한,26,의예과,남자,18715390,최돈찬,20,건축학과,남자,운동
