17812937,손진진,24,컴퓨터학과,남자,173,77,Y,농구,3.1,JSP
21594594,손민재,23,컴퓨터학과,남자,179,52,Y,축구,2.4,C언어
20720219,김신나,22,컴퓨터학과,여자,158,57,Y,축구,4.0,자바
19837436,김재정,22,의예과,여자,168,45,Y,농구,2.8,C언어
22175333,정효현,24,간호학과,남자,187,61,Y,축구,3.7,파이썬
18715390,최돈찬,20,건축학과,남자,173,74,Y,상체,4.0,자바
21535051,최신나,25,컴퓨터학과,여자,168,55,N,배드민턴,3.7,C언어
17458731,유나효,20,유아교육과,여자,167,48,Y,상체,2.0,자바
18278971,박연현,22,식품영양학과,남자,170,66,Y,농구,3.8,DB
17997621,이수진,26,건축학과,남자,178,59,N,축구,3.0,파이썬
18324448,정재재,20,전자공학과,여자,158,66,N,축구,3.6,자바
17905160,이재수,24,식품영양학과,남자,185,61,N,배드민턴,1.8,DB
21486640,박수형,25,식품영양학과,남자,174,68,Y,하체,3.7,파이썬
20583450,이나효,22,컴퓨터학과,남자,179,69,Y,상체,3.5,C#
22792228,박형진,23,유아교육과,여자,162,59,Y,배드민턴,2.9,자바
18377466,김현현,27,전자공학과,여자,168,48,Y,농구,3.8,파이썬
19295024,유찬연,26,식품영양학과,여자,163,53,Y,농구,1.7,JSP
18934600,최재형,22,경찰행정학과,여자,163,44,N,상체,4.4,DB
18715390,최돈찬,20,건축학과,남자,176,52,N,농구,2.8,JSP
17175663,손민현,27,건축학과,남자,174,67,N,상체,3.7,DB
22162543,박돈민,21,의예과,남자,185,78,Y,상체,1.5,자바
19854360,김나나,22,컴퓨터학과,남자,181,71,N,농구,1.6,DB
17812937,손진진,24,컴퓨터학과,남자,178,69,Y,하체,3.6,JSP
18778636,유형효,25,멀티미디어학과,남자,188,77,Y,축구,2.5,C언어
17639675,유나찬,24,전자공학과,여자,155,61,Y,하체,3.3,DB
19331344,이재찬,26,컴퓨터학과,여자,168,50,N,상체,3.9,DB
17983693,최재형,21,경찰행정학과,여자,150,46,N,축구,3.1,JSP
19831401,최민진,26,전자공학과,남자,177,79,Y,하체,1.7,파이썬
20542931,손민재,21,건축학과,남자,183,78,N,축구,2.6,DB
17784675,최재연,24,건축학과,남자,177,77,N,축구,3.2,자바
17223539,박현돈,20,의예과,남자,177,73,Y,축구,1.9,자바
22349296,최재진,23,경찰행정학과,여자,151,46,Y,상체,1.6,자바
20587409,최효찬,24,컴퓨터학과,남자,183,74,N,상체,2.7,C언어
18845168,유진현,25,멀티미디어학과,여자,160,61,N,축구,3.5,DB
17717604,최재진,24,전자공학과,남자,183,67,N,농구,2.6,DB
18339984,박효나,23,건축학과,남자,180,54,Y,배드민턴,2.2,C#
22121590,유재찬,24,의예과,여자,163,57,Y,축구,1.8,DB
17113774,최재효,25,건축학과,남자,172,68,Y,농구,3.7,파이썬
18850616,손정나,27,컴퓨터학과,여자,156,45,Y,배드민턴,2.3,파이썬
19257097,이효현,23,멀티미디어학과,남자,189,61,Y,농구,3.9,C#
19135982,최나진,27,간호학과,남자,173,68,N,하체,2.7,JSP
19908336,이재나,23,경찰행정학과,남자,175,62,Y,농구,3.7,파이썬
19284462,이신민,23,식품영양학과,남자,187,79,Y,축구,2.7,C언어
19111943,박진수,20,호텔경영학과,남자,170,79,Y,축구,1.7,DB
17835007,손현형,23,간호학과,남자,183,57,Y,상체,2.7,파이썬
19889090,김정진,25,컴퓨터학과,남자,183,66,Y,배드민턴,3.2,파이썬
22375886,박민나,26,식품영양학과,남자,177,61,N,하체,4.2,DB
22646837,최재민,20,전자공학과,남자,170,77,N,축구,3.5,JSP
22183346,정돈진,24,건축학과,여자,158,42,Y,상체,3.7,DB
19882958,손수형,26,건축학과,여자,161,40,N,배드민턴,2.9,파이썬
20545969,유재민,23,컴퓨터학과,남자,0,0,null,배드민턴,0.0,null
