17553427,정신찬,21,식품영양학과,남자,187,74,N,하체,2.8,C#
22216215,박찬재,24,유아교육과,남자,178,54,Y,배드민턴,3.6,자바
19425896,유현정,27,건축학과,여자,153,56,Y,배드민턴,4.3,C언어
19425896,유현정,27,건축학과,여자,155,65,Y,축구,1.5,DB
19646475,정현돈,21,경찰행정학과,여자,162,64,Y,하체,2.4,자바
19955531,박정형,20,건축학과,남자,177,58,N,하체,2.8,자바
18402466,정형현,25,의예과,여자,159,64,Y,농구,1.8,JSP
19494228,김신연,25,유아교육과,여자,168,54,Y,농구,3.6,C#
18269195,이형재,24,간호학과,여자,156,66,N,축구,2.9,C#
18422246,손연효,27,전자공학과,남자,177,62,Y,배드민턴,2.7,DB
18353547,유민재,24,전자공학과,남자,171,51,N,상체,3.9,C언어
18955808,정나돈,26,간호학과,여자,164,40,N,상체,2.8,JSP
19425896,유현정,27,건축학과,여자,167,46,Y,농구,4.0,자바
22706148,정재수,21,호텔경영학과,남자,182,54,N,축구,3.7,C#
17227817,정재효,24,식품영양학과,여자,166,62,Y,상체,1.7,JSP
20275219,최재정,20,전자공학과,여자,163,45,Y,하체,3.0,C#
20948279,정효연,23,멀티미디어학과,여자,166,65,N,농구,3.6,JSP
22919440,유재현,24,의예과,남자,184,76,Y,농구,2.6,JSP
20615620,최신진,26,간호학과,남자,171,77,N,축구,2.0,파이썬
18755398,이민수,21,경찰행정학과,여자,169,61,Y,상체,4.1,C언어
20932811,최찬수,23,멀티미디어학과,남자,181,59,N,하체,2.1,자바
20922278,최나효,22,멀티미디어학과,여자,152,54,Y,농구,3.3,파이썬
21989237,최효돈,24,유아교육과,여자,153,41,N,배드민턴,2.4,C#
19298979,김정효,21,컴퓨터학과,여자,166,66,N,농구,3.8,파이썬
18319509,유현현,24,컴퓨터학과,남자,177,58,N,상체,1.7,파이썬
21389337,정효돈,24,건축학과,남자,180,62,N,농구,4.0,DB
17432166,이재수,22,간호학과,여자,150,40,N,농구,1.6,파이썬
20660502,최진연,20,경찰행정학과,남자,171,63,N,상체,3.6,파이썬
21599948,정재형,21,컴퓨터학과,남자,184,59,Y,농구,2.0,파이썬
20104919,정연수,22,식품영양학과,여자,150,54,N,배드민턴,3.4,자바
19378762,정재돈,22,컴퓨터학과,여자,169,65,Y,하체,4.4,파이썬
17124434,김연찬,21,건축학과,남자,183,61,Y,하체,3.4,JSP
20176870,최나형,24,유아교육과,남자,184,78,N,농구,3.8,C언어
22117876,김찬형,22,멀티미디어학과,남자,177,74,Y,배드민턴,1.6,파이썬
19378762,정재돈,22,컴퓨터학과,여자,167,50,N,하체,4.0,DB
20338170,손재민,26,호텔경영학과,남자,174,52,Y,하체,4.4,자바
19840149,유현재,25,멀티미디어학과,남자,188,76,Y,배드민턴,3.3,JSP
22834918,정연형,20,의예과,여자,169,53,N,축구,2.8,자바
21102392,유신진,25,간호학과,남자,170,66,Y,농구,2.2,C언어
19960444,김돈재,21,컴퓨터학과,남자,188,57,N,배드민턴,4.1,C언어
21384292,최수나,21,전자공학과,남자,172,54,N,하체,2.8,C언어
22939212,박찬연,22,간호학과,여자,154,41,N,축구,3.1,자바
22222717,손나민,23,경찰행정학과,남자,179,52,N,하체,3.9,C언어
17868902,이신진,20,건축학과,남자,185,60,N,배드민턴,2.9,자바
18347671,정진효,20,전자공학과,여자,164,62,N,농구,3.3,C#
19957432,최진신,21,컴퓨터학과,여자,152,63,N,상체,4.1,DB
21319191,김재연,20,유아교육과,여자,159,54,Y,하체,3.2,C언어
22709062,손형신,24,전자공학과,남자,189,68,N,축구,2.3,자바
21283700,최정진,22,호텔경영학과,여자,156,66,Y,상체,4.3,C언어
19679528,이정수,25,간호학과,남자,179,68,N,배드민턴,2.5,파이썬
17553427,정신찬,21,식품영양학과,남자,187,74,N,하체,2.8,C#
22216215,박찬재,24,유아교육과,남자,178,54,Y,배드민턴,3.6,자바
19425896,유현정,27,건축학과,여자,153,56,Y,배드민턴,4.3,C언어
19425896,유현정,27,건축학과,여자,155,65,Y,축구,1.5,DB
19646475,정현돈,21,경찰행정학과,여자,162,64,Y,하체,2.4,자바
19955531,박정형,20,건축학과,남자,177,58,N,하체,2.8,자바
18402466,정형현,25,의예과,여자,159,64,Y,농구,1.8,JSP
19494228,김신연,25,유아교육과,여자,168,54,Y,농구,3.6,C#
18269195,이형재,24,간호학과,여자,156,66,N,축구,2.9,C#
18422246,손연효,27,전자공학과,남자,177,62,Y,배드민턴,2.7,DB
18353547,유민재,24,전자공학과,남자,171,51,N,상체,3.9,C언어
18955808,정나돈,26,간호학과,여자,164,40,N,상체,2.8,JSP
19425896,유현정,27,건축학과,여자,167,46,Y,농구,4.0,자바
22706148,정재수,21,호텔경영학과,남자,182,54,N,축구,3.7,C#
17227817,정재효,24,식품영양학과,여자,166,62,Y,상체,1.7,JSP
20275219,최재정,20,전자공학과,여자,163,45,Y,하체,3.0,C#
20948279,정효연,23,멀티미디어학과,여자,166,65,N,농구,3.6,JSP
22919440,유재현,24,의예과,남자,184,76,Y,농구,2.6,JSP
20615620,최신진,26,간호학과,남자,171,77,N,축구,2.0,파이썬
18755398,이민수,21,경찰행정학과,여자,169,61,Y,상체,4.1,C언어
20932811,최찬수,23,멀티미디어학과,남자,181,59,N,하체,2.1,자바
20922278,최나효,22,멀티미디어학과,여자,152,54,Y,농구,3.3,파이썬
21989237,최효돈,24,유아교육과,여자,153,41,N,배드민턴,2.4,C#
19298979,김정효,21,컴퓨터학과,여자,166,66,N,농구,3.8,파이썬
18319509,유현현,24,컴퓨터학과,남자,177,58,N,상체,1.7,파이썬
21389337,정효돈,24,건축학과,남자,180,62,N,농구,4.0,DB
17432166,이재수,22,간호학과,여자,150,40,N,농구,1.6,파이썬
20660502,최진연,20,경찰행정학과,남자,171,63,N,상체,3.6,파이썬
21599948,정재형,21,컴퓨터학과,남자,184,59,Y,농구,2.0,파이썬
20104919,정연수,22,식품영양학과,여자,150,54,N,배드민턴,3.4,자바
19378762,정재돈,22,컴퓨터학과,여자,169,65,Y,하체,4.4,파이썬
17124434,김연찬,21,건축학과,남자,183,61,Y,하체,3.4,JSP
20176870,최나형,24,유아교육과,남자,184,78,N,농구,3.8,C언어
22117876,김찬형,22,멀티미디어학과,남자,177,74,Y,배드민턴,1.6,파이썬
19378762,정재돈,22,컴퓨터학과,여자,167,50,N,하체,4.0,DB
20338170,손재민,26,호텔경영학과,남자,174,52,Y,하체,4.4,자바
19840149,유현재,25,멀티미디어학과,남자,188,76,Y,배드민턴,3.3,JSP
22834918,정연형,20,의예과,여자,169,53,N,축구,2.8,자바
21102392,유신진,25,간호학과,남자,170,66,Y,농구,2.2,C언어
19960444,김돈재,21,컴퓨터학과,남자,188,57,N,배드민턴,4.1,C언어
21384292,최수나,21,전자공학과,남자,172,54,N,하체,2.8,C언어
22939212,박찬연,22,간호학과,여자,154,41,N,축구,3.1,자바
22222717,손나민,23,경찰행정학과,남자,179,52,N,하체,3.9,C언어
17868902,이신진,20,건축학과,남자,185,60,N,배드민턴,2.9,자바
18347671,정진효,20,전자공학과,여자,164,62,N,농구,3.3,C#
19957432,최진신,21,컴퓨터학과,여자,152,63,N,상체,4.1,DB
21319191,김재연,20,유아교육과,여자,159,54,Y,하체,3.2,C언어
22709062,손형신,24,전자공학과,남자,189,68,N,축구,2.3,자바
21283700,최정진,22,호텔경영학과,여자,156,66,Y,상체,4.3,C언어
19679528,이정수,25,간호학과,남자,179,68,N,배드민턴,2.5,파이썬
17553427,정신찬,21,식품영양학과,남자,187,74,N,하체,2.8,C#
22216215,박찬재,24,유아교육과,남자,178,54,Y,배드민턴,3.6,자바
19425896,유현정,27,건축학과,여자,153,56,Y,배드민턴,4.3,C언어
19425896,유현정,27,건축학과,여자,155,65,Y,축구,1.5,DB
19646475,정현돈,21,경찰행정학과,여자,162,64,Y,하체,2.4,자바
19955531,박정형,20,건축학과,남자,177,58,N,하체,2.8,자바
18402466,정형현,25,의예과,여자,159,64,Y,농구,1.8,JSP
19494228,김신연,25,유아교육과,여자,168,54,Y,농구,3.6,C#
18269195,이형재,24,간호학과,여자,156,66,N,축구,2.9,C#
18422246,손연효,27,전자공학과,남자,177,62,Y,배드민턴,2.7,DB
18353547,유민재,24,전자공학과,남자,171,51,N,상체,3.9,C언어
18955808,정나돈,26,간호학과,여자,164,40,N,상체,2.8,JSP
19425896,유현정,27,건축학과,여자,167,46,Y,농구,4.0,자바
22706148,정재수,21,호텔경영학과,남자,182,54,N,축구,3.7,C#
17227817,정재효,24,식품영양학과,여자,166,62,Y,상체,1.7,JSP
20275219,최재정,20,전자공학과,여자,163,45,Y,하체,3.0,C#
20948279,정효연,23,멀티미디어학과,여자,166,65,N,농구,3.6,JSP
22919440,유재현,24,의예과,남자,184,76,Y,농구,2.6,JSP
20615620,최신진,26,간호학과,남자,171,77,N,축구,2.0,파이썬
18755398,이민수,21,경찰행정학과,여자,169,61,Y,상체,4.1,C언어
20932811,최찬수,23,멀티미디어학과,남자,181,59,N,하체,2.1,자바
20922278,최나효,22,멀티미디어학과,여자,152,54,Y,농구,3.3,파이썬
21989237,최효돈,24,유아교육과,여자,153,41,N,배드민턴,2.4,C#
19298979,김정효,21,컴퓨터학과,여자,166,66,N,농구,3.8,파이썬
18319509,유현현,24,컴퓨터학과,남자,177,58,N,상체,1.7,파이썬
21389337,정효돈,24,건축학과,남자,180,62,N,농구,4.0,DB
17432166,이재수,22,간호학과,여자,150,40,N,농구,1.6,파이썬
20660502,최진연,20,경찰행정학과,남자,171,63,N,상체,3.6,파이썬
21599948,정재형,21,컴퓨터학과,남자,184,59,Y,농구,2.0,파이썬
20104919,정연수,22,식품영양학과,여자,150,54,N,배드민턴,3.4,자바
19378762,정재돈,22,컴퓨터학과,여자,169,65,Y,하체,4.4,파이썬
17124434,김연찬,21,건축학과,남자,183,61,Y,하체,3.4,JSP
20176870,최나형,24,유아교육과,남자,184,78,N,농구,3.8,C언어
22117876,김찬형,22,멀티미디어학과,남자,177,74,Y,배드민턴,1.6,파이썬
19378762,정재돈,22,컴퓨터학과,여자,167,50,N,하체,4.0,DB
20338170,손재민,26,호텔경영학과,남자,174,52,Y,하체,4.4,자바
19840149,유현재,25,멀티미디어학과,남자,188,76,Y,배드민턴,3.3,JSP
22834918,정연형,20,의예과,여자,169,53,N,축구,2.8,자바
21102392,유신진,25,간호학과,남자,170,66,Y,농구,2.2,C언어
19960444,김돈재,21,컴퓨터학과,남자,188,57,N,배드민턴,4.1,C언어
21384292,최수나,21,전자공학과,남자,172,54,N,하체,2.8,C언어
22939212,박찬연,22,간호학과,여자,154,41,N,축구,3.1,자바
22222717,손나민,23,경찰행정학과,남자,179,52,N,하체,3.9,C언어
17868902,이신진,20,건축학과,남자,185,60,N,배드민턴,2.9,자바
18347671,정진효,20,전자공학과,여자,164,62,N,농구,3.3,C#
19957432,최진신,21,컴퓨터학과,여자,152,63,N,상체,4.1,DB
21319191,김재연,20,유아교육과,여자,159,54,Y,하체,3.2,C언어
22709062,손형신,24,전자공학과,남자,189,68,N,축구,2.3,자바
21283700,최정진,22,호텔경영학과,여자,156,66,Y,상체,4.3,C언어
19679528,이정수,25,간호학과,남자,179,68,N,배드민턴,2.5,파이썬
17553427,정신찬,21,식품영양학과,남자,187,74,N,하체,2.8,C#
22216215,박찬재,24,유아교육과,남자,178,54,Y,배드민턴,3.6,자바
19425896,유현정,27,건축학과,여자,153,56,Y,배드민턴,4.3,C언어
19425896,유현정,27,건축학과,여자,155,65,Y,축구,1.5,DB
19646475,정현돈,21,경찰행정학과,여자,162,64,Y,하체,2.4,자바
19955531,박정형,20,건축학과,남자,177,58,N,하체,2.8,자바
18402466,정형현,25,의예과,여자,159,64,Y,농구,1.8,JSP
19494228,김신연,25,유아교육과,여자,168,54,Y,농구,3.6,C#
18269195,이형재,24,간호학과,여자,156,66,N,축구,2.9,C#
18422246,손연효,27,전자공학과,남자,177,62,Y,배드민턴,2.7,DB
18353547,유민재,24,전자공학과,남자,171,51,N,상체,3.9,C언어
18955808,정나돈,26,간호학과,여자,164,40,N,상체,2.8,JSP
19425896,유현정,27,건축학과,여자,167,46,Y,농구,4.0,자바
22706148,정재수,21,호텔경영학과,남자,182,54,N,축구,3.7,C#
17227817,정재효,24,식품영양학과,여자,166,62,Y,상체,1.7,JSP
20275219,최재정,20,전자공학과,여자,163,45,Y,하체,3.0,C#
20948279,정효연,23,멀티미디어학과,여자,166,65,N,농구,3.6,JSP
22919440,유재현,24,의예과,남자,184,76,Y,농구,2.6,JSP
20615620,최신진,26,간호학과,남자,171,77,N,축구,2.0,파이썬
18755398,이민수,21,경찰행정학과,여자,169,61,Y,상체,4.1,C언어
20932811,최찬수,23,멀티미디어학과,남자,181,59,N,하체,2.1,자바
20922278,최나효,22,멀티미디어학과,여자,152,54,Y,농구,3.3,파이썬
21989237,최효돈,24,유아교육과,여자,153,41,N,배드민턴,2.4,C#
19298979,김정효,21,컴퓨터학과,여자,166,66,N,농구,3.8,파이썬
18319509,유현현,24,컴퓨터학과,남자,177,58,N,상체,1.7,파이썬
21389337,정효돈,24,건축학과,남자,180,62,N,농구,4.0,DB
17432166,이재수,22,간호학과,여자,150,40,N,농구,1.6,파이썬
20660502,최진연,20,경찰행정학과,남자,171,63,N,상체,3.6,파이썬
21599948,정재형,21,컴퓨터학과,남자,184,59,Y,농구,2.0,파이썬
20104919,정연수,22,식품영양학과,여자,150,54,N,배드민턴,3.4,자바
19378762,정재돈,22,컴퓨터학과,여자,169,65,Y,하체,4.4,파이썬
17124434,김연찬,21,건축학과,남자,183,61,Y,하체,3.4,JSP
20176870,최나형,24,유아교육과,남자,184,78,N,농구,3.8,C언어
22117876,김찬형,22,멀티미디어학과,남자,177,74,Y,배드민턴,1.6,파이썬
19378762,정재돈,22,컴퓨터학과,여자,167,50,N,하체,4.0,DB
20338170,손재민,26,호텔경영학과,남자,174,52,Y,하체,4.4,자바
19840149,유현재,25,멀티미디어학과,남자,188,76,Y,배드민턴,3.3,JSP
22834918,정연형,20,의예과,여자,169,53,N,축구,2.8,자바
21102392,유신진,25,간호학과,남자,170,66,Y,농구,2.2,C언어
19960444,김돈재,21,컴퓨터학과,남자,188,57,N,배드민턴,4.1,C언어
21384292,최수나,21,전자공학과,남자,172,54,N,하체,2.8,C언어
22939212,박찬연,22,간호학과,여자,154,41,N,축구,3.1,자바
22222717,손나민,23,경찰행정학과,남자,179,52,N,하체,3.9,C언어
17868902,이신진,20,건축학과,남자,185,60,N,배드민턴,2.9,자바
18347671,정진효,20,전자공학과,여자,164,62,N,농구,3.3,C#
19957432,최진신,21,컴퓨터학과,여자,152,63,N,상체,4.1,DB
21319191,김재연,20,유아교육과,여자,159,54,Y,하체,3.2,C언어
22709062,손형신,24,전자공학과,남자,189,68,N,축구,2.3,자바
21283700,최정진,22,호텔경영학과,여자,156,66,Y,상체,4.3,C언어
19679528,이정수,25,간호학과,남자,179,68,N,배드민턴,2.5,파이썬
2017162006,김경현,25,간호학과,남자,180,60,Y,배드민턴,3.0,JSP
21994039,이재진,26,의예과,여자,0,0,null,배드민턴,3.5,C언어
19836751,최나나,22,의예과,여자,0,0,null,하체,4.3,DB
